<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<link rel="stylesheet" href="style.css">
<title>Page Title</title>
</head>
<body>
<div class="header">
	<div class="headertext1">
		Project GEN
	</div>
	<div class="headertext2">
		How its work
		<button class="button button2">LOG IN</button>
		<button class="button button2">REGISTER</button>
	</div>
</div>

<ul>
  <li><a class="active" href="#home">SEARCH JOBS</a></li>
  <li><a href="#news">ENGINEERS</a></li>
  <li><a href="#contact">EMPLOYERS</a></li>
  <li><a href="#about">GRADUATES</a></li>
   <li><a href="#about">FEATURED COMPANIES</a></li>
   <li><a href="#about">ABOUT US</a></li>
</ul>

	<div class="content">
		<p>The only network dedicated to Engineering Worldwide</p>
	</div>  
  
<img class="img" src="image/Picture1.png">

<div class="desc1">
<div class="auto">
<div class="text">AUTOMATION</div>
 <div class="text">ENGINEER- ELECTRICAL</div>
<div class="text"> ENGINEER- MECHANICAL</div>
<div class="text"> ENGINEER- …</div>
</div>
</div>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript" src="jss.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function(){
$('.auto').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 3000,
});
    });
  </script>

<div class="gellery">
	<div class="autoplay">
		<div class="gallery">
			<a target="_blank" href="fjords.jpg">
			<img src="image/Picture2.jpg" alt="Fjords" width="300" height="200">
			</a>
		<div class="desc">AUTOMOTIVE</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="forest.jpg">
			<img src="image/Picture3.jpg" alt="Forest" width="300" height="200">
			</a>
		<div class="desc">OIL & GAS</div>
		</div>
	
		<div class="gallery">
			<a target="_blank" href="lights.jpg">
			<img src="image/Picture4.jpg" alt="Northern Lights" width="300" height="200">
			</a>
		<div class="desc">MINING</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="mountains.jpg">
			<img src="image/Picture5.png" alt="Mountains" width="300" height="200">
			</a>
		<div class="desc">FOOD & BEVERAGE</div>
		</div>
		<div class="gallery">
			<a target="_blank" href="mountains.jpg">
			<img src="image/Picture6.png" alt="Mountains" width="300" height="200">
			</a>
		<div class="desc">CHEMICA</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="mountains.jpg">
			<img src="image/Picture7.png" alt="Mountains" width="300" height="200">
			</a>
		<div class="desc">METALS</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="mountains.jpg">
			<img src="image/Picture8.png" alt="Mountains" width="300" height="200">
			</a>
		<div class="desc">PHARMACEUTICAL</div>
		</div>
		<div class="gallery">
			<a target="_blank" href="mountains.jpg">
			<img src="image/Picture9.png" alt="Mountains" width="300" height="200">
			</a>
		<div class="desc">POWER</div>
	</div>
</div>
</div>
</div>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript" src="jss.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function(){
$('.autoplay').slick({
  slidesToShow: 6,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
});
    });
  </script>

<div class="footer">
<div class="row">
  <div class="column">
    <h2>Project GEN</h2>
    <p>Privacy | Terms</p>
  </div>
  <div class="column" >
    <p style="text-align:center">About Us</p>
  </div>
  <div class="column" >
    <p style="margin-left:100px">How it works</p>
	<p style="margin-left:100px">Help</p>
	<p style="margin-left:100px">Security</p>
  </div>
  <div class="column" >
      <p style="margin-left:100px">Industries</p>
	<p style="margin-left:100px">Find an Emgineer</p>
	<p style="margin-left:100px">Find an Employee</p>
  </div>
</div>
</div>

</body>
</html> 